<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trainingschronik</title>
        <style>_STYLE_</style>
        <script>_SCRIPT_</script>
    </head>
    <body onload="pick()">
        <table border="1">

        _HEADER_
        _CONTENT_

        </table>
    </body>
</html>